{
    "version": 3,
    "serial": 1,
    "lineage": "3f6c488f-9c18-9f59-d5a6-f5208d089eae",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAZNTAAFYODARH5ENY",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "my-s3-backend-bucket-389q56738q56497",
            "dynamodb_endpoint": null,
            "dynamodb_table": "dynamodb_state_locking_table",
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "main/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-2",
            "role_arn": null,
            "secret_key": "BKrRMl/E4+IFNaKE8Mhn9gnmtoIoqYiV81Eb5CmI",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1375019433
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
